<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rA-eh-pZr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC3-->
        <scene sceneID="nIP-Ir-0D3">
            <objects>
                <viewController id="vmq-1n-2QP" customClass="VC3" customModule="localVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ze-gm-lKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La5-jN-0kS">
                                <rect key="frame" x="0.0" y="64" width="375" height="234.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-Z2-gL8">
                                        <rect key="frame" x="0.0" y="204.5" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-aV-awb">
                                                <rect key="frame" x="257" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="FULL SCREEN">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fullScreenButton:" destination="vmq-1n-2QP" eventType="touchUpInside" id="vhu-mX-mhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-cM-sKP">
                                                <rect key="frame" x="20" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButton:" destination="vmq-1n-2QP" eventType="touchUpInside" id="uKW-5c-yXQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hDJ-cM-sKP" firstAttribute="leading" secondItem="Pub-Z2-gL8" secondAttribute="leading" constant="20" id="Vzu-1u-asP"/>
                                            <constraint firstAttribute="trailing" secondItem="VxZ-aV-awb" secondAttribute="trailing" constant="20" id="mS7-fu-Fvg"/>
                                            <constraint firstItem="VxZ-aV-awb" firstAttribute="centerY" secondItem="Pub-Z2-gL8" secondAttribute="centerY" id="ov6-eb-0Pd"/>
                                            <constraint firstAttribute="height" constant="30" id="p0s-4y-43W"/>
                                            <constraint firstItem="hDJ-cM-sKP" firstAttribute="centerY" secondItem="Pub-Z2-gL8" secondAttribute="centerY" id="xnH-0K-jrl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pub-Z2-gL8" secondAttribute="bottom" id="As1-Eq-Kg1"/>
                                    <constraint firstItem="Pub-Z2-gL8" firstAttribute="leading" secondItem="La5-jN-0kS" secondAttribute="leading" id="CmS-ik-UhF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pub-Z2-gL8" secondAttribute="trailing" id="m4j-Bp-EaK"/>
                                    <constraint firstAttribute="width" secondItem="La5-jN-0kS" secondAttribute="height" multiplier="16:10" id="upw-Pi-jeJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-TC-d3u">
                                <rect key="frame" x="299" y="607" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DSd-So-SUc" kind="show" id="JLZ-NX-cXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="La5-jN-0kS" firstAttribute="top" secondItem="qSL-HI-TYq" secondAttribute="top" id="RbN-Qk-exW"/>
                            <constraint firstItem="qSL-HI-TYq" firstAttribute="trailing" secondItem="vR8-TC-d3u" secondAttribute="trailing" constant="30" id="dMP-nl-TXL"/>
                            <constraint firstItem="qSL-HI-TYq" firstAttribute="trailing" secondItem="La5-jN-0kS" secondAttribute="trailing" id="eDV-t2-oDf"/>
                            <constraint firstItem="La5-jN-0kS" firstAttribute="leading" secondItem="qSL-HI-TYq" secondAttribute="leading" id="lHa-Np-Nh0"/>
                            <constraint firstItem="qSL-HI-TYq" firstAttribute="bottom" secondItem="vR8-TC-d3u" secondAttribute="bottom" constant="30" id="nHS-4w-6Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSL-HI-TYq"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="La5-jN-0kS" id="Qwu-W6-K1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV6-DV-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-376"/>
        </scene>
        <!--VC2-->
        <scene sceneID="VQz-UA-pNR">
            <objects>
                <viewController id="DSd-So-SUc" customClass="VC2" customModule="localVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtH-Bb-XHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-oO-6vj">
                                <rect key="frame" x="307" y="601" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-Vo-Ubw">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZX1-Vo-Ubw" secondAttribute="height" multiplier="16:9" id="8vX-k5-pjC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTz-g7-kEp" firstAttribute="bottom" secondItem="Wwi-oO-6vj" secondAttribute="bottom" constant="36" id="5v2-oA-chn"/>
                            <constraint firstItem="ZX1-Vo-Ubw" firstAttribute="top" secondItem="oTz-g7-kEp" secondAttribute="top" id="9zF-QT-8iC"/>
                            <constraint firstItem="ZX1-Vo-Ubw" firstAttribute="leading" secondItem="oTz-g7-kEp" secondAttribute="leading" id="Gl8-Vt-jtW"/>
                            <constraint firstItem="oTz-g7-kEp" firstAttribute="trailing" secondItem="ZX1-Vo-Ubw" secondAttribute="trailing" id="VkT-Nq-yFF"/>
                            <constraint firstItem="oTz-g7-kEp" firstAttribute="trailing" secondItem="Wwi-oO-6vj" secondAttribute="trailing" constant="36" id="d8n-bI-run"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTz-g7-kEp"/>
                    </view>
                    <connections>
                        <outlet property="videoViewerLayer" destination="ZX1-Vo-Ubw" id="Ff7-ZO-pBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UId-Iq-6ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-1242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="localVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-XF-9IJ">
                                <rect key="frame" x="307" y="601" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="vmq-1n-2QP" kind="show" id="Mus-qs-YuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-AJ-QVf">
                                <rect key="frame" x="116.5" y="318.5" width="142" height="30"/>
                                <state key="normal" title="Full Screen Playback"/>
                                <connections>
                                    <action selector="pressToWatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEv-vU-buI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHt-AJ-QVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Fc-Rs-fyW"/>
                            <constraint firstItem="IHt-AJ-QVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JU8-5d-D8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hp5-XF-9IJ" secondAttribute="bottom" constant="36" id="PxQ-E9-h7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hp5-XF-9IJ" secondAttribute="trailing" constant="36" id="ses-1q-pD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVi-BR-9KM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMm-6R-q8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rA-eh-pZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tb3-1w-N2I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73j-El-gFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKq-YJ-IdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
